<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lotto Drawer</title>
  <link rel="stylesheet" href="./public/style/style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>롯호 추첨기</h1>
    </header>
    <section class="lotto-container">
      <div class="select-lotto">
        <button id="1">1,000원</button>
        <button id="2">2,000원</button>
        <button id="3">3,000원</button>
        <button id="4">4,000원</button>
        <button id="5">5,000원</button>
      </div>
      <ul class="lotto"></ul>
    </section>
  </div>

  <script src="./public/js/app.js"></script>
</body>
</html>